.news {
  margin-top: 192px;

  > h2 {
    margin-bottom: 25px;
  }

  .view-content {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .views-row {
      flex-basis: 610px;
    }
  }

  .view-news {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 77px;
    background: repeating-linear-gradient(
        -45deg,
        transparent,
        transparent 10px,
        #ccc 12px,
        #ccc 12px
    );
  }

  .view-filters {
    .form {
      &--inline {
        height: 70px;
        display: flex;
        align-items: center;
      }

      &-item-title {
        margin: 0;
      }

      &-text {
        max-width: 340px;
        border-radius: 0;
        border-block: 5px solid #F5F5F5;
        border-inline: 2px solid #F5F5F5;
      }

      &-submit {
        border-radius: 0;
        background-color: #67BFDC;
        border-block: 5px solid #F5F5F5;
        border-inline: 4px solid #F5F5F5;
      }
    }
  }

  .block-news {
    &__wrapper {
      display: grid;
      min-height: 100%;
      padding: 10px 15px;
      grid-row-gap: 12px;
      grid-column-gap: 20px;
      background-color: white;
      text-transform: uppercase;
      grid-template-columns: auto 1fr;
    }

    &__date {
      text-align: center;
    }

    &__month {
      font-size: 24px;
      color: $base-dark-color;
    }

    &__day {
      font-size: 50px;
      line-height: 30px;
      font-weight: bold;
      color: $base-cyan-color;
    }

    &__year {
      font-size: 16px;
      color: $base-gray-color;
    }

    &__author {
      font-size: 12px;
      padding-top: 8px;
      padding-left: 18px;
      border-left: 1px solid $base-gray-color;

      .text-gray {
        color: $base-gray-color;
      }

      .text-blue {
        color: $base-cyan-color;
      }
    }

    &__name {
      color: $base-dark-color;
    }

    &__ago {
      padding-right: 20px;
      color: $base-gray-color;
    }

    &__content {
      grid-column: 2;
      padding-left: 18px;
      border-left: 1px solid $base-gray-color;

      > h2 {
        font-size: 24px;
        color: $base-dark-color;
      }

      > p {
        font-size: 12px;
        word-spacing: 0;
        line-height: 16px;
      }
    }

    @extend %social_link;

    &__link {
      text-align: end;
      padding: 9px 5px;

      > span {
        padding: 4px 10px;
        background-color: $base-dark-color;

        &:hover {
          background-color: $base-cyan-color;
          box-shadow: 0px 0px 5px 1px $base-dark-color;
        }

        > a {
          color: white;
          font-size: 14px;
          text-decoration: none;
        }
      }
    }
  }
}

@media(max-width: 1400px) {
  .view-filters {
    .form--inline {
      justify-content: center;
    }
  }
}
