.view-shopping {
  .view-header {
    text-align: center;

    h2 {
      font-size: 40px;
      color: #000;
      font-weight: bold;
      padding-top: 22px;
      margin-bottom: 25px;
      line-height: 48px;
    }

    p {
      margin: 35px auto;
      max-width: 790px;
      line-height: 28px;
    }
  }

  .views-infinite-scroll-content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .views-row {
      margin-bottom: 57px;
      position: relative;
      @media(max-width: 991px) {
        margin: 0 15px 57px;
      }
      @media(max-width: 767px) {
        margin: 0 0 50px;
      }
    }

    .views-field-term-node-tid {
      span {
        position: absolute;
        left: 45px;
        top: 15px;
        background-color: #9db0ac;
        border-radius: 2px;
        padding: 4px 8px 2px;
        font-size: 11px;
        line-height: 11px;
        text-transform: uppercase;
        letter-spacing: 0.46px;
        color: #ffffff;
        z-index: 1;
        display: inline-block;
        @media(max-width: 1399px) {
          left: 105px;
        }
        @media(max-width: 1199px) {
          left: 68px;
        }
        @media(max-width: 991px) {
          left: 20px;
        }
        @media(max-width: 767px) {
          left: 85px;
        }
        @media(max-width: 576px) {
          left: 81px;
        }
        @media(max-width: 430px) {
          left: 10px;
        }
      }
    }

    .views-field-title {
      span {
        & > a {
          &:hover:after {
            -webkit-animation: bounceRight 2s infinite;
            animation: bounceRight 2s infinite;
          }
          &:lang(ar) {
            padding: 17px 15px 16px 36px;
            @media (max-width: 1199px) {
              padding: 17px 15px 16px 53px;
            }
          }

          @media(max-width: 1399px) {
            left: 40px;
            right: 98px;
          }
          @media(max-width: 1199px) {
            left: 54px;
            right: 60px;
          }
          @media(max-width: 991px) {
            left: 11px;
            right: 14px;
          }
          @media(max-width: 767px) {
            left: 75px;
            right: 74px;
          }
          @media(max-width: 576px) {
            left: 15px;
            right: 15px;
            min-width: 230px;
            max-width: unset;
          }
          text-decoration: none;
          max-width: 350px;
          position: absolute;
          bottom: -28px;
          left: 40px;
          right: 37px;
          font-size: 19px;
          font-weight: bold;
          letter-spacing: 0.67px;
          color: #000000;
          line-height: 1.2;
          padding: 17px 36px 16px 15px;
          display: block;
          transition: all 0.3s;
          background: #ffffff;
          border-radius: 4px;
          z-index: 2;
          cursor: pointer;
          box-shadow: 0 2px 24px 0 rgba(59, 59, 59, 16%);

          &:after {
            position: absolute;
            bottom: 0;
            top: 0;
            margin-top: auto;
            margin-bottom: auto;
            width: 15px;
            content: "";
            height: 15px;
            right: 15px;
            background: url(../images/arrow-right-black.svg) no-repeat;
            display: block;
          }
        }
      }
    }
    .field-content{
      overflow: hidden;
      border-radius: 10px;
      .image-style-shopping-image{
        -moz-transition: all 1s ease-out;
        -o-transition: all 1s ease-out;
        -webkit-transition: all 1s ease-out;
        &:hover{
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
        }
      }
    }
    .views-field-field-image, .views-field-title {
      display: flex;
      justify-content: center;

    }

    @media(max-width: 1399px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .view-filters {
    .form--inline {
      padding: 10px 30px;
      display: flex;
      flex-direction: row;

      .js-form-item-tid-1 {
        margin-right: 30px;
        @media(max-width: 767px) {
          margin-right: unset;
        }
      }

      .js-form-item-shopping-title {
        position: relative;
        @media(max-width: 767px) {
          margin-right: unset;
        }

        &:after {
          content: '';
          background: url("../images/icons8-search-18.svg");
          width: 18px;
          height: 18px;
          cursor: pointer;
          right: 15px;
          top: 30%;
          position: absolute;
          display: inline-block;
        }
      }

      [id *='edit-tid-1'] {
        min-width: 270px;
        height: 50px;
        color: #3b3b3b;
        font-size: 16px;
        line-height: 1.63;
        border: 1px solid #d8d8d8;
        padding: 12px 40px 12px 26px;
        border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        -webkit-border-radius: 25px;
        @media(max-width: 567px) {
          min-width: 220px;
        }
      }

      [id *='edit-shopping-title'] {
        position: relative;
        min-width: 370px;
        color: #3b3b3b;
        font-size: 16px;
        padding: 10px 50px 10px 20px;
        letter-spacing: 1px;
        border: solid 1px rgba(151, 151, 151, 0.38);
        border-radius: 30px;
        width: 100%;
        height: 50px;
        display: inline-block;
        @media(max-width: 567px) {
          min-width: 220px;
        }
      }

      @media(max-width: 1399px) {
        justify-content: center;
      }
      @media(max-width: 767px) {
        flex-direction: column;
      }
    }
  }

  .js-pager__items {
    display: flex;
    justify-content: center;
    margin: 2rem 0 3rem;
    padding: 0;

    .pager__item {
      a {
        text-decoration: none;
        display: inline-block;
        padding: 9px 20px 9px 20px;
        line-height: 16px;
        border-radius: 20px;
        letter-spacing: 1px;
        color: #1d242b;
        background-color: transparent;
        border: 1px solid #1d242b;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        transition: all 0.3s;
        text-transform: uppercase;
        position: relative;
        &:hover{
          background-color: #1d242b;
          color: #ffffff;
        }
      }
    }
  }
}
.block-field-blocknodeplacestitle{
  text-align: initial;
  font-size: 40px;
  color: #000;
  font-weight: bold;
  margin-bottom: 25px;
  line-height: 48px;
}
[lang = "ar"] .breadcrumb-item:nth-child(1){
  margin-left: 17px;
  margin-right: unset;
}
[lang = "ar"] .breadcrumb{
  .breadcrumb-item:not(:first-child):before {
    float: right;
    transform: rotate(180deg);
    padding: 0 0.7rem
  }
}
.breadcrumb{
  a,li{
    color: #6c757d;
    text-decoration: underline;
  }
  .breadcrumb-item:not(:first-child):before{
    content: url("../images/right-arrow-small.svg");
  }
}
.breadcrumb-item:nth-child(1){
  position: relative;
  margin-right: 17px;
  a{
    font-size: 0;
    &:before{
      content: '';
      background: url("../images/home-icon.svg");
      width: 18px;
      height: 18px;
      position: absolute;
      top: 4px;
      display: inline-block;
    }
    &:hover:before{
      background: url("../images/home-icon-red.svg");
    }
  }
}
.node--type-places{
  .layout--twocol-section{
    @media (max-width: 992px) {
      justify-content: center;
      flex-direction: column;
      flex-wrap: nowrap;
    }
  }
  .layout__region--first{
    padding-right: 90px;
    @media (max-width: 992px) {
      flex: 0 1 100%!important;
      padding-right: unset;
    }

      .field--name-field-payment-methods{
        display: flex;
        .field__items{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .field__item{
            margin-right: 7px;
          }
        }
      }
      .field--name-field-image{
        margin:30px 0 60px;
        img{
          border-radius: 10px;
        }
      }
    }
  .layout__region--second{
    padding-left: 30px;
    a,div{
      font-size: 16px;
      line-height: 20px;
      color: #3b3b3b;
      text-decoration: none;
    }
    a:hover{
      color: $light-red;
    }
      .field{
        position: relative;
        .field__item{
          padding-left: 0;
          display: flex;
          align-items: start;
          margin-bottom: 15px;
          &:before{
            content: '';
            position: absolute;
            background: url("../images/map-icon.svg");
            width: 17px;
            height: 17px;
            display: inline-block;
            left: -25px;
            top: 2px;
          }
        }
      }
      .field--name-field-image-logo{
        margin-bottom: 30px;
      }
      .field--name-field-phone{
        .field__item{
          &:before{
            background: url("../images/phone-icon.svg");
          }
        }
      }
      .field--name-field-email{
        .field__item{
          &:before{
            background: url("../images/email-icon.png");
            width: 19px;
            height: 16px;
          }
        }
      }
      .field--name-field-website{
        .field__item{
          &:before{
            background: url("../images/web-icon.svg");
          }
        }
      }
    }
  }

[lang = "ar"] .node--type-places {
  .layout__region--first {
    padding-right: unset;
    padding-left: 90px;
    @media (max-width: 992px) {
      padding-left: unset;
    }
  }

  .layout__region--second{
    padding-left: unset;
    padding-right: 30px;
    .field{
      .field__item{
        &:before{
          left: unset;
          right: -25px;
        }
      }
    }
  }
}
[lang = "ar"] .view-shopping{
  .views-infinite-scroll-content-wrapper {

    .views-field-title {
      span {
        & > a {
          &:hover:after {
            -webkit-animation: bounceLeft 2s infinite;
            animation: bounceLeft 2s infinite;
          }
          &:after {
            left: 20px;
            transform: rotateY(180deg);
            right: unset;
          }
        }
      }
    }
  }
}
.navbar-nav{
  padding-inline-start: 0;
}
