<?php

use Drupal\file\Entity\File;

/**
 * Implements hook_schema().
 */
function moliek_schema() {
  $schema['moliek'] = [
    'description' => 'Table for saving data about cats',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary key',
      ],
      'cat_name' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'cats name',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Email',
      ],
      'cat_img' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'ID photos of a cat',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Timestamp when the record was created.',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function moliek_uninstall($is_syncing) {
  $database = Drupal::database();
  $result = $database->select('moliek', 'm')
    ->fields('m', ['cat_img'])
    ->execute();
  foreach ($result as $cat) {
    File::load($cat->cat_img)->delete();
  }
}
